Manifest-Version: 1.0
Automatic-Module-Name: org.qdt.quingo
Bundle-ManifestVersion: 2
Bundle-Name: org.qdt.quingo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.qdt.quingo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 it.xsemantics.runtime,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.qdt.quingo,
 org.qdt.quingo.services,
 org.qdt.quingo.quingo.impl,
 org.qdt.quingo.serializer,
 org.qdt.quingo.quingo,
 org.qdt.quingo.quingo.util,
 org.qdt.quingo.scoping,
 org.qdt.quingo.generator,
 org.qdt.quingo.validation,
 org.qdt.quingo.parser.antlr.internal,
 org.qdt.quingo.parser.antlr
Import-Package: org.apache.log4j
