# compiler_xtext

./: .gitignore  LICENSE  README.md
Examples/: .gitignore  auto_t_est.py  conftest.py  readme.md
Examples/algorithm/Quantum_Fourier_transform/: config-quingo.qfg  host.py  kernel.qu  standard_operations.qu
Examples/algorithm/Quantum_teleportation/: config-quingo.qfg  kernel.qu  standard_operations.qu  test_teleport.py
Examples/algorithm/Randomized_benchmarking/: config-quingo.qfg  host.py  kernel.qu  standard_operations.qu
Examples/algorithm/Ripple_carry_adder/: config-quingo.qfg  host.py  kernel.qu  standard_operations.qu
Examples/algorithm/qft/: qft.qu
Examples/algorithm/random_number/: host.py  kernel.qu
Examples/algorithm/repetition_code/: config-quingo.qfg  kernel.qu  standard_operations.qu  test_repetition_code.py  util.qu
Examples/syntax/: syntax function testpoints.xlsx
Examples/syntax/expressions/Add/: add.qu  test_add.py
Examples/syntax/expressions/And/: and.qu  standard_operations.qu  test_and.py
Examples/syntax/expressions/ArrayAccess/: arrayaccess.qu  config.qfg  test_arrayaccess.py
Examples/syntax/expressions/Equal/: equal.qu  test_equal.py
Examples/syntax/expressions/Mult/: mult.qu  test_mult.py
Examples/syntax/expressions/Nequal/: nequal.qu  test_nequal.py
Examples/syntax/expressions/Or/: or.qu  test_or.py
Examples/syntax/expressions/typechange/: test_typechange.py  (+1 more)
docs/: MetaData.docx  build_instruction.md  eqasm_instruction.docx  file_structure.md  syntax type testpoints.xlsx  syntax_core.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/eqasm/: EqasmAdd.html  EqasmAddi.html  EqasmAnd.html  EqasmBase.html  EqasmBeq.html  EqasmBne.html  EqasmBr.html  EqasmCmp.html  EqasmComment.html  EqasmDiv.html  EqasmFadds.html  EqasmFbr.html  EqasmFcvtsw.html  EqasmFcvtws.html  EqasmFdivs.html  EqasmFeqs.html  EqasmFles.html  EqasmFlts.html  EqasmFlw.html  EqasmFmr.html  EqasmFmuls.html  EqasmFmvwx.html  EqasmFmvxw.html  EqasmFnegs.html  EqasmFsubs.html  EqasmFsw.html  EqasmInterface.html  EqasmLb.html  EqasmLbu.html  EqasmLdi.html  EqasmLdui.html  EqasmLw.html  EqasmMul.html  EqasmNop.html  EqasmNot.html  EqasmOr.html  EqasmPureLabel.html  EqasmQBundle.html  EqasmQwait.html  EqasmQwaitr.html  (+30 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.qdt.quingo.parent/: pom.xml
org.qdt.quingo.parent/org.qdt.quingo/: .project  build.properties  plugin.xml  pom.xml
org.qdt.quingo.parent/org.qdt.quingo.ide/: .project  build.properties  pom.xml
org.qdt.quingo.parent/org.qdt.quingo.ide/src/org/qdt/quingo/ide/: QuingoIdeModule.xtend  QuingoIdeSetup.xtend  ServerLauncher.xtend
org.qdt.quingo.parent/org.qdt.quingo.tests/: .project
org.qdt.quingo.parent/org.qdt.quingo.tests/src/org/qdt/quingo/tests/: QuingoParsingTest.xtend
org.qdt.quingo.parent/org.qdt.quingo.ui/: .project  build.properties  plugin.xml
org.qdt.quingo.parent/org.qdt.quingo.ui/src/org/qdt/quingo/ui/: QuingoUiModule.xtend
org.qdt.quingo.parent/org.qdt.quingo.ui/src/org/qdt/quingo/ui/contentassist/: QuingoProposalProvider.xtend
org.qdt.quingo.parent/org.qdt.quingo.ui/src/org/qdt/quingo/ui/labeling/: QuingoDescriptionLabelProvider.xtend  QuingoLabelProvider.xtend
org.qdt.quingo.parent/org.qdt.quingo.ui/src/org/qdt/quingo/ui/outline/: QuingoOutlineTreeProvider.xtend
org.qdt.quingo.parent/org.qdt.quingo.ui/src/org/qdt/quingo/ui/quickfix/: QuingoQuickfixProvider.xtend
org.qdt.quingo.parent/org.qdt.quingo/.launch/: Generate Quingo (mydsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.qdt.quingo.parent/org.qdt.quingo/src/eqasm/: ArithLogicInsn.xtend  BrCmpInsn.xtend  FpInsn.xtend  InstructionBase.xtend  MemInsn.xtend  QInsn.xtend  QuantumOperation.xtend  Register.xtend  test_entry.xtend  xtend_syntax_exp.xtend
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/: GenerateQuingo.mwe2  Quingo.xtext  QuingoRuntimeModule.xtend  QuingoStandaloneSetup.xtend
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/generator/: EqasmBackend.xtend  Main.java  MetaData.xtend  QuingoGenerator.xtend  QuingoGeneratorUtils.xtend  QuingoOutputConfigurationProvider.xtend  StringToReg.xtend  serializer.xtend
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/resource/: QuingoResourceSet.xtend
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/scoping/: QuingoScopeProvider.xtend
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/typing/: Quingo.xsemantics
org.qdt.quingo.parent/org.qdt.quingo/src/org/qdt/quingo/validation/: QuingoValidator.xtend
quingo.source/: .project
quingo.source/src/: QEC_X.qu  QRNG.qu  active_reset.qu  bernstein_vazirani.qu  config.qfg  deutsch_jozsa.qu  echo.qu  param-config.qfg  qft.qu  ramsey.qu  repetition.qu  standard_operations.qu  superdense_coding.qu  t1.qu  teleport.qu  test_mem.qu  utils.qu  vqe.qu
quingo.source/src/algorithm/: bell.qu  gen_ran_seq.qu  inverse_qft.qu  phase.qu
quingo.source/src/debug_use/: 2d_array.qu  add.qu  array_access.qu  bell.qu  cmp_eqasm.py  config.qfg  hd_array.qu  kernel.qu  qft_kernel.qu  qrng_kernel.qu  rb_kernel.qu  standard_operations.qu  switch_toInt.qu
quingo.source/src/syntax/: array.qu  arrayaccess.qu  assign-op.qu  default-value.qu  double-convert.qu  double.qu  empty-return.qu  exp-arith.qu  exp-equal.qu  exp-length.qu  for.qu  high-order.qu  if.qu  include.qu  multi-var.qu  opaque-param.qu  switch.qu  timing-constraint.qu  tuple.qu  unary.qu  unique-name.qu  while.qu
quingo.syntax_tests/: .project
quingo.syntax_tests/syntax/: config.qfg  standard_operations.qu
(+671 files in other folders)
