import operations.*

operation test_nequal(): (bool[],bool[],bool[],bool[])
{
	bool[4] result1; 
	bool[4] result2;
	bool[4] result3;
	bool[4] result4;

	result1[0] = (2 > 1);
	result1[1] = (2 > 2);
	result1[2] = (10.0 > 9.99999);
	result1[3] = (9.99999 > 9.99999);

	result2[0] = (2 >= 2);
	result2[1] = (1 >= 2);
	result2[2] = (10.0 >= 9.9999);
	result2[3] = (9.99999 >= 9.99999);

	result3[0] = (2 < 3);
	result3[1] = (2 < 2);
	result3[2] = (9.99999 < 10.0);
	result3[3] = (9.99999 < 9.99999);

	result4[0]= (2 <= 2);
    result4[1]= (2 <= 1);
    result4[2]= (9.99999 <= 10.0);
    result4[3]= (9.99999 <= 9.99999);

	return (result1, result2, result3, result4);
} 
