import config.jason.*
import operations.*

operation main(): (int[], bool[], int[])
{
	int[4] a;
	for (int i=0; i<4; i+=1) {
		a[i] = 0;
		if (i % 2 == 1) {
			continue;
		}
		a[i] += 1;
	}
	bool[3] b;
	int[4] c;
	using(q: qubit[4]) {
		for (int i=0; i<4; i+=1) {
			c[i] = 1;
			H(q[i]);
			b[i] = measure(q[i]);
			if (b[i]) {
				continue;
			}
			c[i] -= 1;
		}
	}
	return (a, b, c);
	using(q:qubit, qa:qubit[3]) {
		int i = 0;
		while (i < 3) {
			H(qa[i]);
			b[i] = measure(qa[i]);
			if (b[i]) {
				continue;
			}
			bool a = measure(q);
			if (a) {
				break;
			}
			i = i + 1;
		}
	}
	//return b;
}
