package operations

opaque Rx90(q:qubit): unit;
opaque X180(q:qubit): unit;
opaque Y(q:qubit): unit;
opaque Z(q:qubit): unit;
opaque T(q:qubit): unit;
opaque Tdg(q:qubit): unit;
opaque S(q:qubit): unit;
opaque H(q:qubit): unit;
opaque CZ(c:qubit, t:qubit): unit;
opaque measure(c:qubit): bool;

operation CNOT(c: qubit, t: qubit): unit
{
	H(t);
	CZ(c, t);
	H(t);
}

operation CCNOT(a: qubit, b: qubit, c: qubit) : unit 
{
	H(c);
	CNOT(b, c);
	Tdg(c);
	CNOT(a, c);
	T(c);
	CNOT(b, c);
	Tdg(c);
	CNOT(a, c);
	T(b);
	T(c);
	H(c);
	CNOT(a, b);
	T(a);
	Tdg(b);
	CNOT(a, b);
}


