module org.qdt.quingo.GenerateQuingo

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.qdt.quingo"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "org.qdt.quingo.Quingo"
			fileExtensions = "qu,qfg"

			parserGenerator = {
				debugGrammar = true
                options = {
                    backtrack = true
                }
            }
			serializer = {
				generateStub = false
			}
			validator = {
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
		        generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
