package operations

opaque I(q:qubit): unit;
opaque Z45(q:qubit): unit;
opaque Zm45(q:qubit): unit;
opaque Z22_5(q:qubit): unit;
opaque Zm22_5(q:qubit): unit;
opaque Z11_25(q:qubit): unit;
opaque Zm11_25(q:qubit): unit;
opaque X(q:qubit): unit;
opaque Y(q:qubit): unit;
opaque Z(q:qubit): unit;
opaque T(q:qubit): unit;
opaque Tdag(q:qubit): unit;
opaque S(q:qubit): unit;
opaque H(q:qubit): unit;
opaque CZ(c:qubit, t:qubit): unit;
opaque measure(c:qubit): bool;

operation CNOT(c: qubit, t: qubit): unit
{
	H(t);
	CZ(c, t);
	H(t);
}
