/*
 * generated by Xtext 2.20.0
 */
package org.qdt.quingo.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.qdt.quingo.quingo.FunDeclaration
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.qdt.quingo.quingo.Program
import org.qdt.quingo.quingo.AbstractElement

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class QuingoOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def void  _createChildren(IOutlineNode parentNode, 
	            Program program) {
		for (AbstractElement element : program.getElements()) {
			var firstNode = element.getFun();
			if (firstNode !== null ){
				createNode(parentNode, firstNode);
			}	 
		}
	}

	def Boolean _isLeaf(FunDeclaration funDeclaration ) {
		return true;
	}
}
