import config.json.*
import operations.*

operation bellStateLoop(num:int): bool[][] {
    bool[num][2] bArr;

    int a = 1;
    while (a < 10) {
        a  += 1;
    }
    for(int k = 0; k < num; k += 1){
        int b;
        b = a + a;
        a =  b + a;
        bArr[k] = {true, false};
    }

	//|Phi+>: 00+11
    using(q: qubit[2]){
        for(int k = 0; k < num; k += 1){
            init_all(q);
            H(q[0]);
            CNOT(q[0],q[1]);
            bArr[k] = meas_all(q);
        }
    }
    return bArr;
}

operation main(): bool[][] {

int var0_int;
var0_int = 1000;

return bellStateLoop(var0_int);
}