Manifest-Version: 1.0
Automatic-Module-Name: org.qdt.quingo.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.qdt.quingo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.qdt.quingo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.qdt.quingo,
 org.qdt.quingo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 it.xsemantics.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.qdt.quingo.ui.quickfix,
 org.qdt.quingo.ui.contentassist,
 org.qdt.quingo.ui.internal
Bundle-Activator: org.qdt.quingo.ui.internal.QuingoActivator
