Manifest-Version: 1.0
Automatic-Module-Name: org.qdt.quingo.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.qdt.quingo.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.qdt.quingo.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.qdt.quingo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.qdt.quingo.ide.contentassist.antlr.internal,
 org.qdt.quingo.ide.contentassist.antlr
